spring.datasource.url=jdbc:mysql://localhost:3306/cours_management_db
spring.datasource.connectionProperties=useUnicode=true;characterEncoding=utf-8;
spring.datasource.username=root
spring.datasource.password=

spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update



##max file size authorized to be uploded
spring.servlet.multipart.max-request-size=500KB
spring.servlet.multipart.max-file-size=500KB

spring.sql.init.mode=always